﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8DF0D7C0-95F7-41C2-A570-1064E7237480}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication1</RootNamespace>
    <AssemblyName>WindowsFormsApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.10\Assemblies\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.10\Assemblies\v4.5\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Business\UsuarioBusiness.cs" />
    <Compile Include="DB\Database\Usuário\UsuarioDatabase.cs" />
    <Compile Include="LibraryModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LibraryModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="LibraryModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LibraryModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LibraryModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoBibliotecario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoBibliotecario.Designer.cs">
      <DependentUpon>AlteraçãoBibliotecario.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoDevolucao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoDevolucao.Designer.cs">
      <DependentUpon>AlteraçãoDevolucao.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoEmprestimo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoEmprestimo.Designer.cs">
      <DependentUpon>AlteraçãoEmprestimo.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoInventário.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoInventário.Designer.cs">
      <DependentUpon>AlteraçãoInventário.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoLivro.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoLivro.Designer.cs">
      <DependentUpon>AlteraçãoLivro.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoSessão.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AlteraçãoSessão.Designer.cs">
      <DependentUpon>AlteraçãoSessão.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AteraçãoUsuario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Alterar\AteraçãoUsuario.Designer.cs">
      <DependentUpon>AteraçãoUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroBibliotecario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroBibliotecario.Designer.cs">
      <DependentUpon>CadastroBibliotecario.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroDevolucao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroDevolucao.Designer.cs">
      <DependentUpon>CadastroDevolucao.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroLivro.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroLivro.Designer.cs">
      <DependentUpon>CadastroLivro.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroSessão.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroSessão.Designer.cs">
      <DependentUpon>CadastroSessão.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroUsuário.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroUsuário.Designer.cs">
      <DependentUpon>CadastroUsuário.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\Consulta de Livro.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\Consulta de Livro.Designer.cs">
      <DependentUpon>Consulta de Livro.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaAcervo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaAcervo.Designer.cs">
      <DependentUpon>ConsultaAcervo.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaBibliotecario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaBibliotecario.Designer.cs">
      <DependentUpon>ConsultaBibliotecario.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultadeUsuário.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultadeUsuário.Designer.cs">
      <DependentUpon>ConsultadeUsuário.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaDevolucao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaDevolucao.Designer.cs">
      <DependentUpon>ConsultaDevolucao.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaEmprestimo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaEmprestimo.Designer.cs">
      <DependentUpon>ConsultaEmprestimo.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaInventário.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaInventário.Designer.cs">
      <DependentUpon>ConsultaInventário.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaSessao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Consultar\ConsultaSessao.Designer.cs">
      <DependentUpon>ConsultaSessao.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Novas Telas\Cadastrar\CadastrarInventário.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastrarInventário.Designer.cs">
      <DependentUpon>CadastrarInventário.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroEmpréstimo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Novas Telas\Cadastrar\CadastroEmpréstimo.Designer.cs">
      <DependentUpon>CadastroEmpréstimo.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Inícios\Menu1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Novas Telas\Inícios\Menu1.Designer.cs">
      <DependentUpon>Menu1.cs</DependentUpon>
    </Compile>
    <Compile Include="Novas Telas\Inícios\Menuzinho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Novas Telas\Inícios\Menuzinho.Designer.cs">
      <DependentUpon>Menuzinho.cs</DependentUpon>
    </Compile>
    <Compile Include="tb_acervo.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_atraso.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_autor.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_bibliotecario.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_categoria.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_danificado.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_devolucao.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_emprestimo.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_gerenro.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_inventario.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_livro.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_punicao.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_sessao.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_usuario.cs">
      <DependentUpon>LibraryModel.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoBibliotecario.resx">
      <DependentUpon>AlteraçãoBibliotecario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoDevolucao.resx">
      <DependentUpon>AlteraçãoDevolucao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoEmprestimo.resx">
      <DependentUpon>AlteraçãoEmprestimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoInventário.resx">
      <DependentUpon>AlteraçãoInventário.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoLivro.resx">
      <DependentUpon>AlteraçãoLivro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AlteraçãoSessão.resx">
      <DependentUpon>AlteraçãoSessão.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Alterar\AteraçãoUsuario.resx">
      <DependentUpon>AteraçãoUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroBibliotecario.resx">
      <DependentUpon>CadastroBibliotecario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroDevolucao.resx">
      <DependentUpon>CadastroDevolucao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroLivro.resx">
      <DependentUpon>CadastroLivro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroSessão.resx">
      <DependentUpon>CadastroSessão.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroUsuário.resx">
      <DependentUpon>CadastroUsuário.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\Consulta de Livro.resx">
      <DependentUpon>Consulta de Livro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaAcervo.resx">
      <DependentUpon>ConsultaAcervo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaBibliotecario.resx">
      <DependentUpon>ConsultaBibliotecario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultadeUsuário.resx">
      <DependentUpon>ConsultadeUsuário.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaDevolucao.resx">
      <DependentUpon>ConsultaDevolucao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaEmprestimo.resx">
      <DependentUpon>ConsultaEmprestimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaInventário.resx">
      <DependentUpon>ConsultaInventário.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Consultar\ConsultaSessao.resx">
      <DependentUpon>ConsultaSessao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastrarInventário.resx">
      <DependentUpon>CadastrarInventário.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Cadastrar\CadastroEmpréstimo.resx">
      <DependentUpon>CadastroEmpréstimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Inícios\Menu1.resx">
      <DependentUpon>Menu1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Novas Telas\Inícios\Menuzinho.resx">
      <DependentUpon>Menuzinho.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="LibraryModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LibraryModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="LibraryModel.edmx.diagram">
      <DependentUpon>LibraryModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\books.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-livro-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open-book.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\book.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nerd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\verification-of-delivery-list-clipboard-symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\list.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\storage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reading.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="LibraryModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LibraryModel.edmx</DependentUpon>
      <LastGenOutput>LibraryModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="LibraryModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LibraryModel.edmx</DependentUpon>
      <LastGenOutput>LibraryModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>